char	**clone_env(char **env)
{
	int		num_elements;
	char	**env_clone;
	int		i;

	num_elements = 0;
	i = 0;
	while (env[num_elements] != NULL)
	{
		num_elements++;
	}
	env_clone = malloc((num_elements + 1) * sizeof(char *));
	while (i < num_elements)
	{
		env_clone[i] = ft_strdup(env[i]);
		i++;
	}
	env_clone[num_elements] = NULL;
	return (env_clone);
}




int	main(int ac, char **av, char **env)
{
	int		i;
	char	**env2;
	char	**export;

	if (ac > 2 && !*av)
		return (0);
	init_signal();
	env2 = clone_env(env);
	init_terminal(env2);
	export = clone_env(env2);
	g_global_sig = 0;
	i = 0;
	start_terminal(env2, export, i);
	free_tab(env2);
	free_tab(export);
	return (0);
}