{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 104354355,
      "index": "b7t",
      "isDeleted": false,
      "id": "62SQ3RB2N-J9aaaNnnqp9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.4271055788231,
      "y": -1067.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.56402587890625,
      "height": 90,
      "seed": 707353384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l0nu8_UIA5uvvqCQPPXdd",
          "type": "arrow"
        },
        {
          "id": "eMA7k9Hh7i-mkFWVB1bFF",
          "type": "arrow"
        }
      ],
      "updated": 1721045922149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "lexer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2097502296,
      "index": "b7u",
      "isDeleted": false,
      "id": "Q1qJruCuqeKa59GgHIwE_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.427105578823,
      "y": -1064.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.96003723144531,
      "height": 45,
      "seed": 1049139288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626755812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 461913896,
      "index": "b7v",
      "isDeleted": false,
      "id": "QTNq2iLc8x4axUhKaJQmx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.427105578823,
      "y": -1059.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 148.8960418701172,
      "height": 45,
      "seed": 708291624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625485291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "expenser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expenser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 158544970,
      "index": "b7w",
      "isDeleted": false,
      "id": "OLx-a0TaOj-RM0okeP-Dc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2725.8994837696587,
      "y": -1070.2314466260505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.68801879882812,
      "height": 45,
      "seed": 798208040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0puuY7Y03JauQyCsV8QvR",
          "type": "arrow"
        },
        {
          "id": "hE5WSGjh5r3xc9kDD3U0J",
          "type": "arrow"
        }
      ],
      "updated": 1720812012978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1081845194,
      "index": "b7x",
      "isDeleted": false,
      "id": "fWOHUCJm47s3uHIiiVXDW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1747.427105578823,
      "y": -1033.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 952.8668756420338,
      "height": 1.034328684333559,
      "seed": 265207128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720806776147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          952.8668756420338,
          -1.034328684333559
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 875824680,
      "index": "b7y",
      "isDeleted": false,
      "id": "rCK874yKV6ZZSPdqxmMAP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.427105578823,
      "y": -1038.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 0,
      "seed": 1442311720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625517071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1439915645,
      "index": "b7z",
      "isDeleted": false,
      "id": "l0nu8_UIA5uvvqCQPPXdd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.4271055788231,
      "y": -1044.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 218,
      "height": 1,
      "seed": 2144423976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045922149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "62SQ3RB2N-J9aaaNnnqp9",
        "focus": -0.4928521108798256,
        "gap": 17.43597412109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1665925043,
      "index": "b80",
      "isDeleted": false,
      "id": "38fHjEV9TMmMsJLGFaEbp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.9145037419235,
      "y": -727.3730210686621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.0750335490904,
      "height": 7.483736545707501,
      "seed": 2124298536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046656824,
      "link": null,
      "locked": false,
      "fontSize": 5.986989236566003,
      "fontFamily": 1,
      "text": "' ou \" qui n'est pas fermer ce ferme automatiquement a la fin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "' ou \" qui n'est pas fermer ce ferme automatiquement a la fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 668629974,
      "index": "b81",
      "isDeleted": false,
      "id": "8j0oDOCan0nCf971iJb5g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.4271055788231,
      "y": -1022.9292085713697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.73529052734375,
      "height": 50,
      "seed": 1289449048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720806702591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " list token\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " list token\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 614885160,
      "index": "b82",
      "isDeleted": false,
      "id": "pk5K-nyVewWTeEMMx0g63",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.4271055788231,
      "y": -978.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201.23977661132812,
      "height": 125,
      "seed": 1318057000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625837461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token :\n\npipe\ntoken command\ntoken redirection (4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token :\n\npipe\ntoken command\ntoken redirection (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1548270973,
      "index": "b87",
      "isDeleted": false,
      "id": "qQIycEWMS-gK4Lhf_Kw8j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7618046040081,
      "y": -971.2555941740452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 460.77659852223024,
      "height": 125,
      "seed": 700814120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046637874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ici gérer\n.. et .\nl'expenser permet également de gérer tous ce\nqu'il ne la pas été avant et qu'on ne veut \npas ou veut pas gérer dans exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ici gérer\n.. et .\nl'expenser permet également de gérer tous ce qu'il ne la pas été avant et qu'on ne veut pas ou veut pas gérer dans exec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1121165656,
      "index": "b88",
      "isDeleted": false,
      "id": "szAE1IJDxldTBINGwIABN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.427105578823,
      "y": -983.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.79978942871094,
      "height": 50,
      "seed": 1977855528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626088671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in et heredoc < <<\nout et append > >>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in et heredoc < <<\nout et append > >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 674207528,
      "index": "b8B",
      "isDeleted": false,
      "id": "gKv405qgeeTFo1-trRHkr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.427105578823,
      "y": -1119.922716071329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.5198516845703,
      "height": 25,
      "seed": 224631128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626424221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token to node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token to node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1188653642,
      "index": "b8C",
      "isDeleted": false,
      "id": "mPTaqKoQtj6yZFKUyXQ2C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3553600300515,
      "y": -1020.7857174738266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.53990173339844,
      "height": 25,
      "seed": 1769789784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720806704871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 675734038,
      "index": "b8E",
      "isDeleted": false,
      "id": "QZpQFGM3Q8q_2Ec4ZmAko",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2181.3123868099005,
      "y": -1012.7378871079786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.25979614257812,
      "height": 25,
      "seed": 2041486632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720806780245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list node expenser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list node expenser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 325261384,
      "index": "b8F",
      "isDeleted": false,
      "id": "7aN3m6i6nxKq-cdMy_W2L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.4943185222304,
      "y": -846.3538089732153,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 214.05882263183594,
      "height": 146.85206349560573,
      "seed": 2033373224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "72-xfXJJV7T_cUWbR2QJ2",
          "type": "arrow"
        }
      ],
      "updated": 1720628297701,
      "link": null,
      "locked": false,
      "fontSize": 122.37671957967146,
      "fontFamily": 3,
      "text": "\" '",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" '",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1390529880,
      "index": "b8G",
      "isDeleted": false,
      "id": "IkCGqNN1UMCcxWBQQHITQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.427105578823,
      "y": -901.922716071329,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 281.25,
      "height": 24,
      "seed": 388179240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626776189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "free token fin de parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free token fin de parser",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 506736696,
      "index": "b8H",
      "isDeleted": false,
      "id": "1yUlxyud9tObOI3nHylI2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.006127428865419837,
      "x": 914.8262861637122,
      "y": -1270.9369780751213,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 726.5625,
      "height": 48,
      "seed": 1471506984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628131503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "une node commande aura un pointeur vers redirection in et out,\n qui seront des liste chainer de redirection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "une node commande aura un pointeur vers redirection in et out,\n qui seront des liste chainer de redirection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 119947592,
      "index": "b8I",
      "isDeleted": false,
      "id": "vmMp8SQFTISkx4HwIgH6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.608820486356,
      "y": -858.9043345312011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8051377886034,
      "height": 50,
      "seed": 116010056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628024689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ajouter un BOOL pour la \nlast commande",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter un BOOL pour la last commande",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 766665290,
      "index": "b8K",
      "isDeleted": false,
      "id": "72-xfXJJV7T_cUWbR2QJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9891115737299,
      "y": -804.364467479345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.10622557420618,
      "height": 122.3298460253859,
      "seed": 633390408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720806566658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7aN3m6i6nxKq-cdMy_W2L",
        "focus": 0.5913866810636512,
        "gap": 15.505206948500472
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.07823279442391,
          18.833603715112872
        ],
        [
          -109.10622557420618,
          122.3298460253859
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1868614456,
      "index": "b8L",
      "isDeleted": false,
      "id": "m92Ze3IxglPCDpBXdwF08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.90396758090924,
      "y": -622.6156689397691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.2186935922855,
      "height": 230,
      "seed": 813639496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628346591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "faire de nombreux test pour la gestion des \" et ' pour bien l'implémenter\n\n```\nacabarba@AdrienSurface:~$ echo $?\n0\nacabarba@AdrienSurface:~$ echo '$?'\n$?\nacabarba@AdrienSurface:~$ echo \"$?\"\n0\n```",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faire de nombreux test pour la gestion des \" et ' pour bien l'implémenter\n\n```\nacabarba@AdrienSurface:~$ echo $?\n0\nacabarba@AdrienSurface:~$ echo '$?'\n$?\nacabarba@AdrienSurface:~$ echo \"$?\"\n0\n```",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 116001848,
      "index": "b8M",
      "isDeleted": false,
      "id": "z4bsyGFxWiVkXGVUsm-Sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5091648077829,
      "y": -649.8064340756112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.6489645130298,
      "height": 280.4942087697393,
      "seed": 579001160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720628357475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 337075768,
      "index": "b8N",
      "isDeleted": false,
      "id": "q3D_WZQ-N1fgi4RCf3b5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5145238943248,
      "y": -624.0467618416556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1173.4961795468678,
      "height": 138,
      "seed": 1967151176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628401056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pour la commande in (<) et heardoc (<<) : si pas d'argument c'est uniquement la  dernière redirection qui est pris en compte \nex : cat salut < blalbal << troue < du \t\t\t\t--> salut\nex : cat < vlalv << dedef < trefzsdvc < hello \t\t--> hello\n\n\npout les output (>) et append (>>) ils doivent tous etre géré dans l'ordre.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour la commande in (<) et heardoc (<<) : si pas d'argument c'est uniquement la  dernière redirection qui est pris en compte \nex : cat salut < blalbal << troue < du \t\t\t\t--> salut\nex : cat < vlalv << dedef < trefzsdvc < hello \t\t--> hello\n\n\npout les output (>) et append (>>) ils doivent tous etre géré dans l'ordre.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1623041592,
      "index": "b8O",
      "isDeleted": false,
      "id": "5PdfXAqPHAF4FTaf0yjnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9232893543626,
      "y": -951.7670363736468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.6530615885838,
      "height": 276.2009300640799,
      "seed": 785878072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628545062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.5790720263517,
          160.2824050112796
        ],
        [
          370.6530615885838,
          276.2009300640799
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2065127752,
      "index": "b8P",
      "isDeleted": false,
      "id": "E4-ns41S17F5fesf7IDOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.057715241177,
      "y": -635.4955050567469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1143.4432286072533,
      "height": 158.85131210939323,
      "seed": 798744120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720628430642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1529135392,
      "index": "b8Q",
      "isDeleted": false,
      "id": "3mbD5981SCxTREwGm4fdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.52915913206175,
      "y": -1594.1293752011804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.008046987146,
      "height": 202.45853243367804,
      "seed": 871974728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720812704212,
      "link": null,
      "locked": false,
      "fontSize": 161.96682594694244,
      "fontFamily": 1,
      "text": "Parsing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1484568467,
      "index": "b8R",
      "isDeleted": false,
      "id": "p9hbUWBpgOaW8rQR38SE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.19264853205,
      "y": -1616.059431046367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.008046987146,
      "height": 202.45853243367804,
      "seed": 1629748024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FKbju3n1LfnBELaNdDw1g",
          "type": "arrow"
        }
      ],
      "updated": 1721050563944,
      "link": null,
      "locked": false,
      "fontSize": 161.96682594694244,
      "fontFamily": 1,
      "text": "Exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1957764061,
      "index": "b8S",
      "isDeleted": false,
      "id": "FKbju3n1LfnBELaNdDw1g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5766984413583,
      "y": -1470.925300393077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2553.388114686187,
      "height": 4.321840953047058,
      "seed": 1245037640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050565089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p9hbUWBpgOaW8rQR38SE6",
        "focus": -0.38121886649114406,
        "gap": 24.22783540450473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2553.388114686187,
          -4.321840953047058
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 77054282,
      "index": "b8T",
      "isDeleted": false,
      "id": "tLnxKIvgn0JZbiEiBjENT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.2538937850636,
      "y": -1367.6478023798713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.44794882037013,
      "height": 1118.4314945948236,
      "seed": 7074954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720802279945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.44794882037013,
          1118.4314945948236
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1326776214,
      "index": "b8V",
      "isDeleted": false,
      "id": "ZydzhNOAJiY_fxhtXn4GT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.6589047159362,
      "y": -1211.7517998591893,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 528.170640615149,
      "height": 25,
      "seed": 1957167370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720806757395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chaque partie doit être \"un programme indépendant\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaque partie doit être \"un programme indépendant\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1689930442,
      "index": "b8W",
      "isDeleted": false,
      "id": "XMcewwjzGtDxP6wcK4KB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.8592447081696,
      "y": -1196.0946435493852,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.607927124556,
      "height": 111.23068527942087,
      "seed": 1548696138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720806549609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dy09UMtA7QLTILNjceruo",
        "focus": 0.9918843347322662,
        "gap": 14.762272695954834
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.298716642341105,
          48.19526231303803
        ],
        [
          -55.607927124556,
          111.23068527942087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 301954006,
      "index": "b8X",
      "isDeleted": false,
      "id": "sa1rzt27rcdCEwVmMVZkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.501471257443,
      "y": -1195.1540966819925,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 434.0306461153964,
      "height": 122.31000595032697,
      "seed": 1495187018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720806481333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.22251173536688,
          33.12562661154698
        ],
        [
          -434.0306461153964,
          122.31000595032697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 712348627,
      "index": "b8Y",
      "isDeleted": false,
      "id": "eMA7k9Hh7i-mkFWVB1bFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.0143398469997,
      "y": -1196.0718043186491,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 817.9481647928117,
      "height": 140.99625685940464,
      "seed": 2130951062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721045922149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "62SQ3RB2N-J9aaaNnnqp9",
        "focus": 0.05797430658015917,
        "gap": 14.075043596458727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -636.1819059499646,
          23.782501157008028
        ],
        [
          -817.9481647928117,
          140.99625685940464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 621309910,
      "index": "b8Z",
      "isDeleted": false,
      "id": "Dy09UMtA7QLTILNjceruo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.6215174041245,
      "y": -1218.183867894391,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 545.2987765285411,
      "height": 38.221876859477334,
      "seed": 1512356694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0puuY7Y03JauQyCsV8QvR",
          "type": "arrow"
        },
        {
          "id": "XMcewwjzGtDxP6wcK4KB_",
          "type": "arrow"
        }
      ],
      "updated": 1720806545392,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2138709654,
      "index": "b8a",
      "isDeleted": false,
      "id": "0puuY7Y03JauQyCsV8QvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.2697158153624,
      "y": -1195.4238265273675,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 503.1666146418338,
      "height": 120.89068014121972,
      "seed": 311041174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720806531230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dy09UMtA7QLTILNjceruo",
        "focus": 0.07361409574899323,
        "gap": 13.349421882696788
      },
      "endBinding": {
        "elementId": "OLx-a0TaOj-RM0okeP-Dc",
        "focus": 0.05466771439844842,
        "gap": 4.3016997600973355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445.9885902507158,
          3.267315679492185
        ],
        [
          503.1666146418338,
          120.89068014121972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 896157130,
      "index": "b8b",
      "isDeleted": false,
      "id": "mmgGBnrjPw8f5IvaDmF5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0229148198695,
      "y": -831.1876998941834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.92226895957447,
      "height": 91.07581747783865,
      "seed": 270328982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720806578058,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1932929482,
      "index": "b8c",
      "isDeleted": false,
      "id": "hE5WSGjh5r3xc9kDD3U0J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.602386845986,
      "y": -1038.6776648117254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.33390760195107,
      "height": 3.479353081040017,
      "seed": 103833226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720812016313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLx-a0TaOj-RM0okeP-Dc",
        "focus": 0.4417295289760978,
        "gap": 14.014884277499277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.33390760195107,
          -3.479353081040017
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 711733898,
      "index": "b8d",
      "isDeleted": false,
      "id": "C_P_R1R0515tkwFrL_zF1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.5636980467634,
      "y": -1058.3939989376192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.80612899782386,
      "height": 45,
      "seed": 1931632778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sU1gM3X1llGDqPcM-l7dl",
          "type": "arrow"
        },
        {
          "id": "GxJu_pY89xMk_s1ZKyoy_",
          "type": "arrow"
        }
      ],
      "updated": 1720812601391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Implementing builtins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementing builtins",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1064058250,
      "index": "b8e",
      "isDeleted": false,
      "id": "n71BtcJGzHRYGwzqAa205",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.0869447957693,
      "y": -1130.1679579938698,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 481.5,
      "height": 19.2,
      "seed": 782576010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720812591657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Initialise les commandes intégrées (cd, echo, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialise les commandes intégrées (cd, echo, etc.)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 937820502,
      "index": "b8f",
      "isDeleted": false,
      "id": "fCL7vUxgm0xFyUmG6F0Re",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.3475829551107,
      "y": -943.5753472632956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.26470947265625,
      "height": 55.199999999999996,
      "seed": 213451274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720812226892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Initialisation de l’environnement\n2. Implémentation des commandes Builtin\n3. Gestion des variables d'environement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initialisation de l’environnement\n2. Implémentation des commandes Builtin\n3. Gestion des variables d'environement",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2146907274,
      "index": "b8g",
      "isDeleted": false,
      "id": "I4Rrir09iohQVJOXDIRP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.4301706309498,
      "y": -952.8536221460693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.89940525742395,
      "height": 76.54576778288254,
      "seed": 474620886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sU1gM3X1llGDqPcM-l7dl",
          "type": "arrow"
        }
      ],
      "updated": 1720812241988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1748277258,
      "index": "b8h",
      "isDeleted": false,
      "id": "sU1gM3X1llGDqPcM-l7dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.091185516266,
      "y": -1003.1624088840979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51960675843293,
      "height": 44.509864936295116,
      "seed": 556264458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720812601391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C_P_R1R0515tkwFrL_zF1",
        "focus": 0.5422048411797827,
        "gap": 10.231590053521359
      },
      "endBinding": {
        "elementId": "I4Rrir09iohQVJOXDIRP5",
        "focus": -0.060977677309975456,
        "gap": 5.79892180173357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.51960675843293,
          44.509864936295116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 314115786,
      "index": "b8i",
      "isDeleted": false,
      "id": "GxJu_pY89xMk_s1ZKyoy_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.7961879159993,
      "y": -1038.3130589365019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.6876325915282,
      "height": 3.479714180592282,
      "seed": 1089737546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720812601391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C_P_R1R0515tkwFrL_zF1",
        "focus": 0.19950234848182336,
        "gap": 7.426360871412044
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.6876325915282,
          -3.479714180592282
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1539577738,
      "index": "b8j",
      "isDeleted": false,
      "id": "U3ybmEPdIjwgIrLBfUIUx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.33919113683,
      "y": -1064.744978465888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.9117431640625,
      "height": 45,
      "seed": 957399882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LjudgmgG5CfMzSUc1RK88",
          "type": "arrow"
        },
        {
          "id": "qN8XYvqRkTytRfQoVPf8z",
          "type": "arrow"
        }
      ],
      "updated": 1720812620856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search and exec executables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search and exec executables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 183603850,
      "index": "b8k",
      "isDeleted": false,
      "id": "uLrc6OXCw2_Wwgw1dx9VC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.7110758552476,
      "y": -1107.7777459828756,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 490.941162109375,
      "height": 19.2,
      "seed": 1640963222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720812617024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Exécuter les commandes non intégrées (ls, cat, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécuter les commandes non intégrées (ls, cat, etc.)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 415041354,
      "index": "b8l",
      "isDeleted": false,
      "id": "ZlhivfSr8ZsyFefvTAH8U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.522258556369,
      "y": -976.1721305922708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.94117736816406,
      "height": 55.199999999999996,
      "seed": 438515606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720812429387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Recherche de l’exécutable\n2. Exécution de l’exécutable\n3. Gestion des arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Recherche de l’exécutable\n2. Exécution de l’exécutable\n3. Gestion des arguments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 220974986,
      "index": "b8m",
      "isDeleted": false,
      "id": "_w05sD01d7_XrITj29eM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.4037680339416,
      "y": -981.9710523940043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.91557823142102,
      "height": 64.94792417941551,
      "seed": 1324453386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LjudgmgG5CfMzSUc1RK88",
          "type": "arrow"
        },
        {
          "id": "YvDpyOp4eyRul3EwDXi_I",
          "type": "arrow"
        }
      ],
      "updated": 1720812453954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1989623050,
      "index": "b8n",
      "isDeleted": false,
      "id": "LjudgmgG5CfMzSUc1RK88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.82455777172,
      "y": -1007.739591868692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.814487633017961,
      "height": 21.129402033300835,
      "seed": 1242132630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720812620857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U3ybmEPdIjwgIrLBfUIUx",
        "focus": 0.5523287239331947,
        "gap": 12.00538659719598
      },
      "endBinding": {
        "elementId": "_w05sD01d7_XrITj29eM5",
        "focus": -0.04479999999999794,
        "gap": 4.639137441386822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.814487633017961,
          21.129402033300835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 132895690,
      "index": "b8o",
      "isDeleted": false,
      "id": "YvDpyOp4eyRul3EwDXi_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3431.8641567348977,
      "y": -947.2400892966413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.11925601493294,
      "height": 93.0303577325542,
      "seed": 689050634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720812520702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_w05sD01d7_XrITj29eM5",
        "focus": 0.2306442742525678,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.11925601493294,
          13.979980037198516
        ],
        [
          -117.76248155122721,
          86.24128112435938
        ],
        [
          -41.74691307781268,
          93.0303577325542
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1098637194,
      "index": "b8p",
      "isDeleted": false,
      "id": "RYx8X90CdFIqrOO_SsjLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3395.7770263833227,
      "y": -862.1271390292802,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 387.0882263183594,
      "height": 19.2,
      "seed": 630399946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720812511929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Plusieurs methodes, voir la plus efficace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plusieurs methodes, voir la plus efficace",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1878983306,
      "index": "b8q",
      "isDeleted": false,
      "id": "qN8XYvqRkTytRfQoVPf8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3990.943274452054,
      "y": -1047.604105687804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.6934672441089,
      "height": 5.485979274316151,
      "seed": 398228246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720812620857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U3ybmEPdIjwgIrLBfUIUx",
        "focus": 0.0711227885526131,
        "gap": 12.692340151161716
      },
      "endBinding": {
        "elementId": "1z1drxEMFT0r_9ZSslste",
        "focus": 0.22803659411153637,
        "gap": 12.353603206871412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.6934672441089,
          -5.485979274316151
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 145488778,
      "index": "b8r",
      "isDeleted": false,
      "id": "1z1drxEMFT0r_9ZSslste",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4204.990344903034,
      "y": -1076.364442942207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.4705810546875,
      "height": 45,
      "seed": 1707083350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qN8XYvqRkTytRfQoVPf8z",
          "type": "arrow"
        }
      ],
      "updated": 1720812614562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Handling Redirection and Pipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handling Redirection and Pipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1978695511,
      "index": "b8u",
      "isDeleted": false,
      "id": "oIodz1U7hq6ERWgs3zkNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2124.2496862690386,
      "y": -1494.8926630240744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 785.6764526367188,
      "height": 840,
      "seed": 1342214783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SUdRVPf7vuPkPgxkYKLVV",
          "type": "arrow"
        },
        {
          "id": "65X1j31033T954d4uS1EJ",
          "type": "arrow"
        }
      ],
      "updated": 1721050848900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Commandes essentielles intégrées (Adri et Yo)\n\necho : Affiche une ligne de texte.\nEx: echo Hello, World!\nOption: -n (ne pas ajouter de nouvelle ligne)\n\ncd : Change le répertoire de travail courant.\nEx: cd /path/to/directory\nSans argument, retourne à $HOME.\n\npwd : Affiche le répertoire de travail courant.\nEx: pwd\n\nexport : Définit ou affiche les variables d'environnement.\nEx: export VAR=value\n\nunset : Supprime les variables d'environnement.\nEx: unset VAR\n\nenv : Affiche les variables d'environnement.\nEx: env\n\nexit : Termine le shell.\nEx: exit [status]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commandes essentielles intégrées (Adri et Yo)\n\necho : Affiche une ligne de texte.\nEx: echo Hello, World!\nOption: -n (ne pas ajouter de nouvelle ligne)\n\ncd : Change le répertoire de travail courant.\nEx: cd /path/to/directory\nSans argument, retourne à $HOME.\n\npwd : Affiche le répertoire de travail courant.\nEx: pwd\n\nexport : Définit ou affiche les variables d'environnement.\nEx: export VAR=value\n\nunset : Supprime les variables d'environnement.\nEx: unset VAR\n\nenv : Affiche les variables d'environnement.\nEx: env\n\nexit : Termine le shell.\nEx: exit [status]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1861824381,
      "index": "b8x",
      "isDeleted": false,
      "id": "ztK2Tm8Vc-M0-stGDe3vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2102.3330196023726,
      "y": -514.2259963574081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1501.415283203125,
      "height": 770,
      "seed": 515968625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cSOXxUvRiSiwMrM8Jxcfi",
          "type": "arrow"
        }
      ],
      "updated": 1721050427281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fonctionnalités supplémentaires (Gauthier)\n\nExécution de commandes externes : \nLancer des programmes exécutables qui se trouvent dans le PATH.\n\nRedirections :\n\n> : Redirection de la sortie standard.\n< : Redirection de l'entrée standard.\n>> : Redirection de la sortie standard en mode ajout.\nPipes : Utilisation du caractère | pour la redirection de la sortie d'une commande vers l'entrée d'une autre.\n\nEx: ls | grep txt\nGestion des opérateurs logiques (optionnel mais souvent attendu):\n\n&& : Exécution de la commande suivante uniquement si la précédente réussit.\n|| : Exécution de la commande suivante uniquement si la précédente échoue.\nGestion des signaux :\n\nCtrl+C : Interruption de la commande en cours.\nCtrl+D : Indication de fin de fichier (EOF), souvent utilisé pour fermer le shell.\nCtrl+\\ : Quitter et générer un core dump (pas toujours implémenté).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonctionnalités supplémentaires (Gauthier)\n\nExécution de commandes externes : \nLancer des programmes exécutables qui se trouvent dans le PATH.\n\nRedirections :\n\n> : Redirection de la sortie standard.\n< : Redirection de l'entrée standard.\n>> : Redirection de la sortie standard en mode ajout.\nPipes : Utilisation du caractère | pour la redirection de la sortie d'une commande vers l'entrée d'une autre.\n\nEx: ls | grep txt\nGestion des opérateurs logiques (optionnel mais souvent attendu):\n\n&& : Exécution de la commande suivante uniquement si la précédente réussit.\n|| : Exécution de la commande suivante uniquement si la précédente échoue.\nGestion des signaux :\n\nCtrl+C : Interruption de la commande en cours.\nCtrl+D : Indication de fin de fichier (EOF), souvent utilisé pour fermer le shell.\nCtrl+\\ : Quitter et générer un core dump (pas toujours implémenté).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1455526579,
      "index": "b8z",
      "isDeleted": false,
      "id": "7X5XU4Vx7kE8m8PI9aadH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.8330196023653,
      "y": -1375.2926467480333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.558837890625,
      "height": 35,
      "seed": 830340531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nydE9tj_CsGFGXMewQZUO",
          "type": "arrow"
        },
        {
          "id": "mFp4GZUIODhaudTxW5mvr",
          "type": "arrow"
        }
      ],
      "updated": 1721049304884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "home/document/42_student/minishell/test.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home/document/42_student/minishell/test.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 439702877,
      "index": "b90",
      "isDeleted": false,
      "id": "ovT0G1N7DCMwcEioofdRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.1068982805812,
      "y": -1319.4692628639568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8823547363281,
      "height": 35,
      "seed": 212508989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tnc0QBw6zA2qWuDCbdlwQ",
          "type": "arrow"
        },
        {
          "id": "mFp4GZUIODhaudTxW5mvr",
          "type": "arrow"
        }
      ],
      "updated": 1721050642725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "../minishell/test.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "../minishell/test.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1239114269,
      "index": "b91",
      "isDeleted": false,
      "id": "tnc0QBw6zA2qWuDCbdlwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1073.8326174423178,
      "y": -1275.7192628639568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 118.80126513053028,
      "seed": 545603709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050642726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ovT0G1N7DCMwcEioofdRn",
        "focus": -0.008693126108407187,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "2eHqZOOeHT3rA719rBQyf",
        "focus": 0.04887898837354315,
        "gap": 23.750000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2504021600475426,
          105.42661611592348
        ],
        [
          84.99959783995246,
          118.80126513053028
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1014021021,
      "index": "b92",
      "isDeleted": false,
      "id": "2eHqZOOeHT3rA719rBQyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -965.0830196023653,
      "y": -1160.2926467480333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1228.955810546875,
      "height": 225,
      "seed": 1891017981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tnc0QBw6zA2qWuDCbdlwQ",
          "type": "arrow"
        }
      ],
      "updated": 1721046216911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chemin relatif :\n\n    Définition : Un chemin relatif spécifie une adresse en relation avec le répertoire courant. Il ne commence pas par / \nmais par un nom de fichier ou de répertoire, ou par les caractères . (pour le répertoire courant) ou .. (pour le répertoire \nparent).\n    Exemple : documents/file.txt ou ../file.txt\n    Utilisation : Les chemins relatifs sont utilisés pour naviguer par rapport au répertoire courant. Ils sont pratiques \nlorsque vous travaillez dans une hiérarchie de répertoires et que vous voulez accéder à des fichiers ou des répertoires \nproches de la position actuelle.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chemin relatif :\n\n    Définition : Un chemin relatif spécifie une adresse en relation avec le répertoire courant. Il ne commence pas par / mais par un nom de fichier ou de répertoire, ou par les caractères . (pour le répertoire courant) ou .. (pour le répertoire parent).\n    Exemple : documents/file.txt ou ../file.txt\n    Utilisation : Les chemins relatifs sont utilisés pour naviguer par rapport au répertoire courant. Ils sont pratiques lorsque vous travaillez dans une hiérarchie de répertoires et que vous voulez accéder à des fichiers ou des répertoires proches de la position actuelle.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 14818835,
      "index": "b93",
      "isDeleted": false,
      "id": "tjaDVoER_Cl9LEH1Qq3ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.1663529357018,
      "y": -1438.3093296907414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.39959716796875,
      "height": 25,
      "seed": 1527949335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SUdRVPf7vuPkPgxkYKLVV",
          "type": "arrow"
        },
        {
          "id": "tF_AflVpMlneqxUi0NFSD",
          "type": "arrow"
        },
        {
          "id": "mFp4GZUIODhaudTxW5mvr",
          "type": "arrow"
        }
      ],
      "updated": 1721049306820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifier sur quelles commandes cela s appliquent :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifier sur quelles commandes cela s appliquent :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 192233181,
      "index": "b94",
      "isDeleted": false,
      "id": "mFp4GZUIODhaudTxW5mvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1190.6198008801816,
      "y": -1425.9173665406713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19621723068894,
      "height": 97.37741123203159,
      "seed": 1458606713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050642726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tjaDVoER_Cl9LEH1Qq3ue",
        "focus": 0.6234567284564004,
        "gap": 8.453447944479876
      },
      "endBinding": {
        "elementId": "ovT0G1N7DCMwcEioofdRn",
        "focus": 0.05471435164162212,
        "gap": 9.07069244468289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.19621723068894,
          6.903757941788172
        ],
        [
          -88.40412941642376,
          79.7197651967806
        ],
        [
          -2.0763858029640687,
          97.37741123203159
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1842115201,
      "index": "b96",
      "isDeleted": false,
      "id": "vkNcrmUUgfrAyRcetgZ69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.6453481226404,
      "y": -1878.0902657956524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.6764678955078,
      "height": 25,
      "seed": 365555901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721050403841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chemin absolu :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chemin absolu :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1285189313,
      "index": "b97",
      "isDeleted": false,
      "id": "LyGFH1Fjf1mN4c__Fp0hM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.1957718810108,
      "y": -1835.2331229385095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 792.558837890625,
      "height": 50,
      "seed": 2023245203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721050402393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Définition : Un chemin absolu spécifie une adresse complète à partir de la \nracine du système de fichiers. Il commence toujours par le caractère /.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définition : Un chemin absolu spécifie une adresse complète à partir de la racine du système de fichiers. Il commence toujours par le caractère /.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 930004243,
      "index": "b98",
      "isDeleted": false,
      "id": "2EOlQZWvGPCoyqORXJOPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.5907172981426,
      "y": -1764.5188372242237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 395.9117736816406,
      "height": 25,
      "seed": 807850269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721050797430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exemple : /home/user/documents/file.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemple : /home/user/documents/file.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 103085871,
      "index": "b99",
      "isDeleted": false,
      "id": "PrHCrHiOV7GPuNRWNImAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.7167766940693,
      "y": -1718.4474086527953,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 795.0294189453125,
      "height": 75,
      "seed": 1732254515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nydE9tj_CsGFGXMewQZUO",
          "type": "arrow"
        }
      ],
      "updated": 1721050399641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisation : Les chemins absolus sont utilisés lorsque vous voulez spécifier la \nlocalisation exacte d'un fichier ou d'un répertoire indépendamment de la \nposition actuelle dans le système de fichiers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation : Les chemins absolus sont utilisés lorsque vous voulez spécifier la localisation exacte d'un fichier ou d'un répertoire indépendamment de la position actuelle dans le système de fichiers.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1653219069,
      "index": "b9B",
      "isDeleted": false,
      "id": "nydE9tj_CsGFGXMewQZUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.7782952661869,
      "y": -1356.066456271843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 404.8475439104518,
      "height": 274.0047994733452,
      "seed": 24022397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050617996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7X5XU4Vx7kE8m8PI9aadH",
        "focus": 0.6833686993475813,
        "gap": 6.495886445553424
      },
      "endBinding": {
        "elementId": "PrHCrHiOV7GPuNRWNImAo",
        "focus": -0.62363894258765,
        "gap": 13.376152907607093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.71428571428555,
          -34.28571428571422
        ],
        [
          404.8475439104518,
          -274.0047994733452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1484319353,
      "index": "b9D",
      "isDeleted": false,
      "id": "SUdRVPf7vuPkPgxkYKLVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1318.406766706505,
      "y": -1516.4534876623013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.03803281842534,
      "height": 66.10131710474457,
      "seed": 367491549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050848901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIodz1U7hq6ERWgs3zkNP",
        "focus": -1.0513352967576832,
        "gap": 21.626174200149308
      },
      "endBinding": {
        "elementId": "tjaDVoER_Cl9LEH1Qq3ue",
        "focus": -0.2122092292835417,
        "gap": 12.042840866815368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.03803281842534,
          3.6013171047445667
        ],
        [
          309.03803281842534,
          66.10131710474457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1093530717,
      "index": "b9E",
      "isDeleted": false,
      "id": "tF_AflVpMlneqxUi0NFSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -899.36873388808,
      "y": -1450.3521705575567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 759.9999999999995,
      "seed": 2027510227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050509593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tjaDVoER_Cl9LEH1Qq3ue",
        "focus": 0.1577012070982189,
        "gap": 12.042840866815368
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -759.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1792610643,
      "index": "b9F",
      "isDeleted": false,
      "id": "RyMTDhD6E4Pp2sjHQ39WQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.3687338880798,
      "y": -2530.3521705575567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1604.9411621093752,
      "height": 230,
      "seed": 1369738931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046504954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestion des chemins dans Minishell\n\nPour gérer ces chemins dans Minishell, vous devrez :\n\n    Détecter le type de chemin : Déterminer si le chemin fourni est absolu ou relatif. Vous pouvez le faire en vérifiant si le chemin commence par /.\n    Résoudre les chemins relatifs : Convertir les chemins relatifs en chemins absolus en utilisant le répertoire courant. Vous pouvez utiliser les fonctions de la bibliothèque standard \ncomme getcwd() pour obtenir le répertoire courant et chdir() pour changer de répertoire.\n    Traiter les chemins avec des symboles spéciaux : Gérer les chemins contenant . et .. pour naviguer correctement dans la structure du système de fichiers.\n    Vérifier l'existence et les permissions : Utiliser des fonctions comme access() pour vérifier si les fichiers ou répertoires spécifiés existent et si vous avez les permissions \nnécessaires pour y accéder.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des chemins dans Minishell\n\nPour gérer ces chemins dans Minishell, vous devrez :\n\n    Détecter le type de chemin : Déterminer si le chemin fourni est absolu ou relatif. Vous pouvez le faire en vérifiant si le chemin commence par /.\n    Résoudre les chemins relatifs : Convertir les chemins relatifs en chemins absolus en utilisant le répertoire courant. Vous pouvez utiliser les fonctions de la bibliothèque standard comme getcwd() pour obtenir le répertoire courant et chdir() pour changer de répertoire.\n    Traiter les chemins avec des symboles spéciaux : Gérer les chemins contenant . et .. pour naviguer correctement dans la structure du système de fichiers.\n    Vérifier l'existence et les permissions : Utiliser des fonctions comme access() pour vérifier si les fichiers ou répertoires spécifiés existent et si vous avez les permissions nécessaires pour y accéder.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1336599901,
      "index": "b9G",
      "isDeleted": false,
      "id": "jwQGX0wTfkEKq357vM0nh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1204.3687338880795,
      "y": -2560.3521705575567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1654.9999999999995,
      "height": 312.5,
      "seed": 724144189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "02RsNZXAD-7CC22JNaIRF",
          "type": "arrow"
        }
      ],
      "updated": 1721046587811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 408536979,
      "index": "b9H",
      "isDeleted": false,
      "id": "x4E2Gk6xPo-pcRt7GO3AZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.7026946833491,
      "y": -958.9235991289852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.33333333333326,
      "height": 210,
      "seed": 1905807315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721046568762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333326,
          -25
        ],
        [
          133.33333333333326,
          -210
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 563441203,
      "index": "b9I",
      "isDeleted": false,
      "id": "Te_mZwd7C1OX0iEU5PCPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6193613500159,
      "y": -1233.0902657956517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.8333333333334849,
      "height": 218.75,
      "seed": 1382333149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721046601307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333334849,
          -218.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1572560115,
      "index": "b9K",
      "isDeleted": false,
      "id": "02RsNZXAD-7CC22JNaIRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.0360280166838,
      "y": -1496.4235991289868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1246.666666666666,
      "height": 870.8333333333328,
      "seed": 2144712563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721046596686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jwQGX0wTfkEKq357vM0nh",
        "focus": -0.1941794252627538,
        "gap": 19.738095238097685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.66666666666697,
          -764.1666666666663
        ],
        [
          -1246.666666666666,
          -870.8333333333328
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 314657107,
      "index": "b9Q",
      "isDeleted": false,
      "id": "FtvLQQBtIlpYcIll60KoB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2270.4084164277583,
      "y": -577.419630875019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2010.833333333333,
      "height": 4.1666666666667425,
      "seed": 423620307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721047885238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2010.833333333333,
          -4.1666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 821116947,
      "index": "b9R",
      "isDeleted": false,
      "id": "ZFZd8hAVky3SrdyxTDaAu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2565.8072251599015,
      "y": -1139.559565089347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.38232421874994,
      "height": 69,
      "seed": 700277053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721050119328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getcwd ATTENTION si tu est dans le \ndossier parent, tu vas dans enfant et tu \nsupprime le parent, ça crash ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getcwd ATTENTION si tu est dans le dossier parent, tu vas dans enfant et tu supprime le parent, ça crash ",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 362515261,
      "index": "b9S",
      "isDeleted": false,
      "id": "2N5cbgElcm6tP6QMZ9fvs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2579.140558493236,
      "y": -1141.2262317560135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.3333333333335,
      "height": 78.33333333333348,
      "seed": 1591252819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "65X1j31033T954d4uS1EJ",
          "type": "arrow"
        }
      ],
      "updated": 1721050134058,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 35217465,
      "index": "b9T",
      "isDeleted": false,
      "id": "65X1j31033T954d4uS1EJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2134.5572251599024,
      "y": -1096.2262317560135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 0,
      "seed": 691060541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050848902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIodz1U7hq6ERWgs3zkNP",
        "focus": 0.05079421126652166,
        "gap": 10.307538890863725
      },
      "endBinding": {
        "elementId": "2N5cbgElcm6tP6QMZ9fvs",
        "focus": 0.14893617021276373,
        "gap": 10.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2008247681,
      "index": "b9V",
      "isDeleted": false,
      "id": "YS5M38te8UqkOTaegtiWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2137.35682912619,
      "y": -1040.5117106431203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 283.9999999999998,
      "seed": 927117121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721050148034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1209477971,
      "index": "b9W",
      "isDeleted": false,
      "id": "lrAJ6EyUyuWuCaarZ3vyA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.4738918265693,
      "y": -922.09289842268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.7941131591797,
      "height": 45,
      "seed": 571452157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721050174228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gauthier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gauthier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 800389821,
      "index": "b9X",
      "isDeleted": false,
      "id": "YoMO0YVzzKvCdCR0b42aN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1307.4738918265693,
      "y": -941.2262317560134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 86.66666666666663,
      "seed": 2130634803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cSOXxUvRiSiwMrM8Jxcfi",
          "type": "arrow"
        }
      ],
      "updated": 1721050427281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 977518941,
      "index": "b9Y",
      "isDeleted": false,
      "id": "BoULJnCZj3Ka8bu58RyLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8831600354679,
      "y": 124.64110020587896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2717.5407425715125,
      "height": 273.33333333333337,
      "seed": 783797629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721050325847,
      "link": null,
      "locked": false,
      "fontSize": 109.33333333333336,
      "fontFamily": 1,
      "text": "environnement  :  redemmander a Naël au calme\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environnement  :  redemmander a Naël au calme\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 145616413,
      "index": "b9k",
      "isDeleted": false,
      "id": "cSOXxUvRiSiwMrM8Jxcfi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1217.199404469793,
      "y": -842.132709317928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 312,
      "seed": 1254611091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721050433573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YoMO0YVzzKvCdCR0b42aN",
        "focus": 0.004863167806918863,
        "gap": 12.42685577141873
      },
      "endBinding": {
        "elementId": "ztK2Tm8Vc-M0-stGDe3vh",
        "focus": 0.1899914387771136,
        "gap": 15.906712960519826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          312
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}